DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=test-db
DB_PORT_TEST=8080
DB_NAME_TEST=postgres-test
DB_USER_TEST=postgres-test
DB_PASS_TEST=postgres-test

REDIS_PORT=6379

GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1SIh2PuXDalz2LGBWNj1bFmEMjDgbkcD-La6P20_guQI/edit#gid=1700880523
